@font-face {
  font-family: 'KeeponTruckin';
  src: url('./KeeponTruckin.ttf') format('truetype');
}

.about {
  .tagLine {
    font-family: 'KeeponTruckin';
    color: #444;
    font-size: 3rem;
    line-height: 1;
    text-align: left;
    font-weight: 700;
    padding-top: 25px;
    margin-left: 10px;
  }
  .aboutProgmme {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background-image: linear-gradient(120deg, #fda085 0%, #f6d365 100%);
    height: 420px;
    border-radius: 10px;
    margin-top: 20px;

    .left {
      margin-left: 20%;
      span {
        font-size: 0.8rem;
        color: #222222;
        opacity: 0.5;
      }
    }

    .right {
      img {
        width: 600px;
      }
    }
  }
  .aboutMe {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.15) 0%, rgba(0, 0, 0, 0.15) 100%),
      radial-gradient(at top center, rgba(255, 255, 255, 0.4) 0%, rgba(0, 0, 0, 0.4) 120%) #989898;
    background-blend-mode: multiply, multiply;
    border-radius: 10px;
    height: 800px;
    margin-top: 20px;
    box-sizing: border-box;
    overflow: hidden;
    .left {
      margin-left: 20%;
      color: #ffffff;
      opacity: 0.5;
      h4 {
        color: #ffffff;
      }
      span {
        font-size: 0.8rem;
      }
    }

    .right {
      height: 100%;
      width: 500px;
      background: url('assets/imgs/jiaju.png') no-repeat center;
    }
  }
}
