.wrap {
  height: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin: 0 auto;

  .blogList {
    width: 450px;
    margin-left: -25px;
    margin-top: 35px;
    margin-bottom: 110px;
    .search {
      margin: 0 auto 30px auto;
      width: 80%;
      height: 48px;
      background-color: rgb(235, 236, 241);
      border-radius: 5px;
      input {
        background-color: transparent;
        height: 48px;
        width: 85%;
        border: none;
        outline: none;
        padding: 5px 15px;
      }
    }
    .action {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      width: 80%;
      margin: 0 auto 5px auto;
      img {
        cursor: pointer;
        opacity: 0.5;
        transition: opacity 0.3s ease;
        &:hover {
          opacity: 1;
        }
      }
    }
    .blog {
      display: flex;
      flex-flow: row nowrap;
      justify-content: space-between;
      margin: 0 auto 15px auto;
      position: relative;
      width: 80%;
      padding: 35px;
      height: 150px;
      background-color: #fff;
      border-radius: 5px;
      transition: all 0.5s ease;
      cursor: pointer;
      .tag {
        position: absolute;
        width: 4px;
        height: 26px;
        background-color: red;
        top: 39px;
        left: 0;
      }
      &:hover {
        box-shadow: 0 20px 20px 5px rgba(0, 0, 0, 0.05);
        transform: translateY(-3px);
      }
      .avatar {
        width: 20%;
        margin-right: 20px;
      }
      .content {
        flex: 1;
        height: 100%;
        width: 80%;
        .title {
          color: rgba(0, 0, 0, 0.85);
          font-weight: 500;
          font-size: 16px;
          white-space: nowrap;
          text-overflow: ellipsis;
        }
        .description {
          font-size: 14px;
          font-variant: tabular-nums;
          line-height: 1.5;
          list-style: none;
          color: rgba(0, 0, 0, 0.45);
        }
      }
    }
  }

  .detail {
    flex: 1;
    background-color: #fff;
  }

  .loadMore {
    text-align: center;
    margin: 30px 0;
  }
}
