.main {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  height: 100%;
  overflow: hidden;

  .mainMenu {
    flex-shrink: 0;
    width: 260px;
    padding-top: 20px;
    z-index: 999;
    box-shadow: 0px 0px 5px 0px rgba(142, 197, 242, 0.2), 0px 2px 0px 1px rgba(142, 197, 242, 0.15);
    ul {
      display: flex;
      flex-flow: column nowrap;
      justify-content: space-between;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
      li {
        display: flex;
        flex-flow: row nowrap;
        justify-content: flex-start;
        align-items: center;
        padding: 15px;
        margin-bottom: 12px;
        width: 80%;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 18px;
        font-weight: 500;
        transition: background-color 0.3s ease;
        cursor: pointer;
        &:hover {
          background-color: #f5f7fa;
        }
        img {
          display: inline-block;
          margin-right: 18px;
        }
      }
      .activeLi {
        background-color: #f5f7fa;
      }
    }
  }

  .container {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    flex: 1;
    overflow: hidden;
    background-color: #fdfbfb;
    padding: 0 25px;
    .content {
      flex: 1;
      overflow: auto;
    }
    .footer {
      margin: 15px 0;
      text-align: center;
      .divider {
        margin: 15px auto;
        background-color: black;
        height: 1px;
        width: 70%;
        opacity: 0.4;
      }
    }
  }
}
