.title {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-between;
  div {
    margin: 0 auto;
    text-align: center;
    width: 60%;
  }
  .en {
    font-size: 26px;
    line-height: 34px;
    margin-top: 20px;
  }
  .ch {
    font-size: 18px;
    line-height: 24px;
    margin-top: 8px;
  }
  .from {
    margin-top: 15px;
    width: 50%;
    text-align: right;
  }
  .img {
    display: inline-block;
    margin: 25px auto;
    width: 50%;
  }
}
