.userModal {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  width: 100%;
  height: 550px;
  .left {
    width: 50%;
    background: rgb(87, 62, 87) url('assets/imgs/huli.jpg') no-repeat center;
  }

  .right {
    width: 50%;
    background-color: rgb(26, 62, 85);

    .header {
      display: flex;
      flex-flow: row nowrap;
      justify-content: flex-end;
      margin: 20px 40px 0 0;

      .switch {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        overflow: hidden;
        border-radius: 15px;
        color: white;
        font-size: 12px;
        div {
          cursor: pointer;
          transition: background-color 0.2s linear;
        }
        .active {
          background-color: rgba(79, 219, 197, 0.9) !important;
        }
        div:first-child {
          padding: 4px 10px 4px 20px;
          background-color: rgba(100, 106, 109, 0.7);
        }

        div:last-child {
          padding: 4px 20px 4px 10px;
          background-color: rgba(100, 106, 109, 0.7);
        }
      }
    }

    .form {
      margin: 35px 40px;
      width: 80%;
      // border: 1px solid red;

      .item {
        width: 100%;
        margin-bottom: 35px;
        h4 {
          color: #fff;
          margin-bottom: 12px;
        }
        input {
          width: 100%;
          border: 0;
          outline: none;
          background-color: transparent;
          color: #fff;
          border-bottom: 1px solid rgba(255, 255, 255, 0.2);
        }
        .error {
          border-bottom: 1px solid red !important;
        }
      }

      button {
        width: 100%;
        height: 36px;
        cursor: pointer;
        border-radius: 18px;
        border: 0;
        outline: none;
        margin-bottom: 35px;
        background-color: rgba(79, 219, 197, 1);
        color: rgb(247, 247, 247);
        font-size: 16px;
      }
    }
  }
}
