@import '~react-perfect-scrollbar/dist/css/styles.css';

html,
body,
#root {
  height: 100%;
}

body {
  margin: 0;
  transition-property: background-color;
  transition-duration: 0.3s;
  transition-timing-function: ease;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
}
